firefox_profile_user_prefs:
  - name: "browser.aboutwelcome.enabled"
    value: "false"
  - name: "browser.compactmode.show"
    value: "false"
  - name: "browser.fullscreen.autohide"
    value: "false"
  - name: "browser.newtabpage.activity-stream.feeds.telemetry"
    value: "false"
  - name: "browser.newtabpage.activity-stream.feeds.topsites"
    value: "false"
  - name: "browser.newtabpage.activity-stream.showSearch"
    value: "false"
  - name: "browser.newtabpage.activity-stream.showSponsored"
    value: "false"
  - name: "browser.newtabpage.activity-stream.showSponsoredTopSites"
    value: "false"
  - name: "browser.newtabpage.activity-stream.telemetry"
    value: "false"
  - name: "browser.newtabpage.enabled"
    value: "false"
  - name: "browser.newtabpage.pinned"
    value: "[]"
  - name: "browser.ping-centre.telemetry"
    value: "false"
  - name: "browser.search.region"
    value: "US"
  - name: "browser.shell.checkDefaultBrowser"
    value: "false"
  - name: "browser.startup.homepage"
    value: "about:blank"
  - name: "browser.startup.page"
    value: "3"
  - name: "browser.theme.content-theme"
    value: "0"
  - name: "browser.theme.toolbar-theme"
    value: "0"
  - name: "browser.translations.automaticallyPopup"
    value: "false"
  - name: "browser.urlbar.suggest.trending"
    value: "false"
  - name: "datareporting.healthreport.service.enabled"
    value: "false"
  - name: "datareporting.healthreport.uploadEnabled"
    value: "false"
  - name: "datareporting.policy.dataSubmissionEnabled"
    value: "false"
  - name: "datareporting.sessions.current.clean"
    value: "true"
  - name: "datareporting.usage.uploadEnabled"
    value: "false"
  - name: "devtools.onboarding.telemetry.logged"
    value: "false"
  - name: "extensions.activeThemeID"
    value: "firefox-compact-dark@mozilla.org"
  - name: "extensions.pocket.enabled"
    value: "false"
  - name: "general.useragent.locale"
    value: "en-US"
  - name: "signon.management.page.breach-alerts.enabled"
    value: "false"
  - name: "signon.rememberSignons"
    value: "false"
  - name: "startup.homepage_welcome_url"
    value: "about:blank"
  - name: "toolkit.telemetry.archive.enabled"
    value: "false"
  - name: "toolkit.telemetry.bhrPing.enabled"
    value: "false"
  - name: "toolkit.telemetry.enabled"
    value: "false"
  - name: "toolkit.telemetry.firstShutdownPing.enabled"
    value: "false"
  - name: "toolkit.telemetry.hybridContent.enabled"
    value: "false"
  - name: "toolkit.telemetry.newProfilePing.enabled"
    value: "false"
  - name: "toolkit.telemetry.prompted"
    value: "2"
  - name: "toolkit.telemetry.rejected"
    value: "true"
  - name: "toolkit.telemetry.reportingpolicy.firstRun"
    value: "false"
  - name: "toolkit.telemetry.server"
    value: ""
  - name: "toolkit.telemetry.shutdownPingSender.enabled"
    value: "false"
  - name: "toolkit.telemetry.unified"
    value: "false"
  - name: "toolkit.telemetry.unifiedIsOptIn"
    value: "false"
  - name: "toolkit.telemetry.updatePing.enabled"
    value: "false"
firefox_extensions:
  - id: "uBlock0@raymondhill.net"
    mode: "normal_installed"
    url: "https://addons.mozilla.org/firefox/downloads/latest/ublock-origin/latest.xpi"
  - id: "wappalyzer@crunchlabz.com"
    mode: "normal_installed"
    url: "https://addons.mozilla.org/firefox/downloads/latest/wappalyzer/latest.xpi"
  - id: "simple-tab-groups@drive4ik"
    mode: "normal_installed"
    url: "https://addons.mozilla.org/firefox/downloads/latest/simple-tab-groups/latest.xpi"
