[defaults]
host_key_checking = False
inventory = ./inventory/hosts
roles_path = ./roles
vault_password_file = ./inventory/group_vars/all/.vault_pass

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o IdentitiesOnly=yes
