---
roles:
  - src: pluggero.common_pkgs
    version: 1.6.0
  - src: pluggero.alacritty
    version: 1.8.0
  - src: pluggero.rustup
    version: 1.3.0
  - src: pluggero.fish
    version: 2.2.0
  - src: pluggero.docker
    version: 1.0.0
  - src: pluggero.tmux
    version: 1.2.0
  - src: pluggero.neovim
    version: 1.13.0
  - src: pluggero.firefox
    version: 1.12.0
  - src: pluggero.rofi
    version: 1.1.0
  - src: pluggero.golang
    version: 1.5.0
  - src: pluggero.user_setup
    version: 1.3.0
  - src: pluggero.bibata_cursor
    version: 1.1.0
  - src: pluggero.yazi
    version: 1.2.0
  - src: pluggero.borgbackup
    version: 1.3.0
  - src: pluggero.nerdfonts
    version: 1.1.0
  - src: pluggero.swaywm
    version: 1.1.0
